# JavaTest

./: README.md
MyBatis/: pom.xml  readme.md
MyBatis/src/main/java/com/dao/: StudentDao.java  StudentDao.xml
MyBatis/src/main/java/com/dao/classmate/: ClassmateDao.java  ClassmateDao.xml  ClassmateDaoImpl.java
MyBatis/src/main/java/com/dao/student/: StudentDao.java  StudentDao.xml
MyBatis/src/main/java/com/domain/: Classmate.java  Student.java
MyBatis/src/main/java/com/utils/: SqlSessionUtils.java
MyBatis/src/main/resources/: jdbc.properties  mybatis.xml
MyBatis/src/test/java/: TestClassmate.java  TestDemo.java  TestStudent.java
Spring/: pom.xml  readme.md
Spring Boot/: pom.xml  readme.md
Spring Boot/src/main/java/com/springboot/: Application.java
Spring Boot/src/main/java/com/springboot/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java  MyLocaleResovler.java  ServiceConfig.java
Spring Boot/src/main/java/com/springboot/controller/: MyController.java  TestController.java
Spring Boot/src/main/java/com/springboot/domain/: Classmate.java  Testbean.java  Testbean1.java  Thymeleaf.java
Spring Boot/src/main/java/com/springboot/interceptor/: TestInterceptor.java
Spring Boot/src/main/java/com/springboot/mapper/: ClassmateMapper.java
Spring Boot/src/main/java/com/springboot/service/: ClassmateService.java  TestService.java
Spring Boot/src/main/resources/: Testbean.properties  application-dev.properties  application-test.yml  application.yml  jdbc.properties  spring.xml
Spring Boot/src/main/resources/i18n/: index.properties  index_en_US.properties  index_zh_CN.properties
Spring Boot/src/main/resources/static/: index.html  test.html
Spring Boot/src/main/resources/templates/: classmate.html  index.html  results.html  test.html  thymeleaf.html
Spring Boot/src/test/java/com/springboot/: ApplicationTests.java
Spring/src/main/java/com/dao/: UserDao.java
Spring/src/main/java/com/demo1/dao/: UserDao.java
Spring/src/main/java/com/demo1/impl/: School.java  Student.java  UserImpl.java
Spring/src/main/java/com/demo2/: School.java  Student.java
Spring/src/main/java/com/demo3/: TestDemo.java  readme.txt
Spring/src/main/java/com/demo3/aspectj/: MyAsepct.java  Person.java  SomeService.java  SomeServiceImpl.java
Spring/src/main/java/com/demo3/aspectj/ba01/: MyAsepct.java  Person.java  SomeService.java  SomeServiceImpl.java
Spring/src/main/java/com/demo3/handler/: MyInvocationHandler.java
Spring/src/main/java/com/demo3/javaProxy/: TestDemo.java
Spring/src/main/java/com/demo3/javaProxy/handler/: MyInvocationHandler.java
Spring/src/main/java/com/demo3/javaProxy/service/: SomeService.java
Spring/src/main/java/com/demo3/javaProxy/service/impl/: SomeServiceImpl.java
Spring/src/main/java/com/demo3/javaProxy/utils/: ServiceTools.java
Spring/src/main/java/com/demo3/service/: SomeService.java
Spring/src/main/java/com/demo3/service/impl/: SomeServiceImpl.java
Spring/src/main/java/com/demo3/utils/: ServiceTools.java
Spring/src/main/java/com/demo4/: readme.txt
Spring/src/main/java/com/demo4/controller/: InsertServlet.java
Spring/src/main/java/com/demo4/dao/: ClassmateDao.java  ClassmateDao.xml  PersonDao.java  PersonDao.xml
Spring/src/main/java/com/demo4/domain/: Classmate.java  Person.java
Spring/src/main/java/com/demo4/service/: ClassmateService.java
Spring/src/main/java/com/demo4/service/impl/: ClassmateServiceImpl.java
Spring/src/main/java/com/demo4/utils/: SqlSessionUtils.java
Spring/src/main/java/com/impl/: School.java  Student.java  UserImpl.java
Spring/src/main/java/web/controller/: InsertServlet.java
Spring/src/main/resources/: mybatis.xml  spring.xml  spring1.xml  spring3.xml  spring4.xml  test.properties
Spring/src/main/web/WEB-INF/: web.xml
Spring/src/main/webapp/WEB-INF/: web.xml
Spring/src/test/java/: TestDemo.java  TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  UserDaoTest.java
SpringMVC/: pom.xml  readme.md
SpringMVC/src/main/java/com/demo1/: readme.txt
SpringMVC/src/main/java/com/demo1/controller/: MyController.java
SpringMVC/src/main/java/com/demo2/: readme.txt
SpringMVC/src/main/java/com/demo2/controller/: MyController2.java
SpringMVC/src/main/java/com/demo3/: readme.txt
SpringMVC/src/main/java/com/demo3/controller/: MyController3.java
SpringMVC/src/main/java/com/demo3/vo/: Param.java
SpringMVC/src/main/java/com/demo4/: readme.txt
SpringMVC/src/main/java/com/demo4/controller/: MyController4.java
SpringMVC/src/main/java/com/demo5/: readme.txt
SpringMVC/src/main/java/com/demo5/controller/: MyController5.java
SpringMVC/src/main/java/com/demo6/: readme.txt
SpringMVC/src/main/java/com/demo6/controller/: MyController6.java
SpringMVC/src/main/java/com/demo6/exception/: AgeException.java  MyException.java  NameException.java
SpringMVC/src/main/java/com/demo6/handler/: GolbaleExceptionHandler.java
SpringMVC/src/main/java/com/demo7/: readme.txt
SpringMVC/src/main/java/com/demo7/controller/: MyController7.java
SpringMVC/src/main/java/com/demo7/handler/: MyInterceptor.java
SpringMVC/src/main/java/com/demo8/: readme.txt
SpringMVC/src/main/java/com/demo8/controller/: MyController8.java
SpringMVC/src/main/java/com/demo8/handler/: MyInterceptor.java
SpringMVC/src/main/java/com/mytest/: readme.txt
SpringMVC/src/main/java/com/mytest/controller/: MyTestController.java
SpringMVC/src/main/java/com/mytest/dao/: ClassmateDao.java  ClassmateDao.xml
SpringMVC/src/main/java/com/mytest/domain/: Classmate.java
SpringMVC/src/main/java/com/mytest/service/: ClassmateService.java
SpringMVC/src/main/java/com/mytest/service/impl/: ClassmateServiceImpl.java
SpringMVC/src/main/resources/: spirngmvc.xml  springmvc.xml
SpringMVC/src/main/webapp/: mytest.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp  test8-1.jsp  tips.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: error.jsp  result.jsp  show.jsp  suc.jsp  test.jsp
SpringMVC/src/main/webapp/css/: style.css
SpringMVC/src/main/webapp/html/: test.html
(+264 files in other folders)
