<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tag</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    
    <tag>
        <!--??????-->
        <name>tag1</name>
        <!--??????????-->
        <tag-class>com.jsp_demo.tag.MyTagDemo1</tag-class>
        <!--??????????????????-->
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>tag2</name>
        <tag-class>com.jsp_demo.tag.MyTagDemo2</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>tag3</name>
        <tag-class>com.jsp_demo.tag.MyTagDemo3</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>tag4</name>
        <tag-class>com.jsp_demo.tag.MyTagDemo4</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name><!--?????-->
            <required>true</required><!--????-->
            <rtexprvalue>true</rtexprvalue><!--??????????EL-->
        </attribute>
    </tag>
</taglib>
